<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="design.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="wrapper">
	
		<div id="header"></div>
		
		<div id="menucontainer">
			<ul id="menu">              
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
			
		<div id="main">
		<p>This is where the content appears</p>
		</div>


		<div id="footer">
			<p>test</p>
		</div>
		
	</div>
</body>
</html>